# FeedMe

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/smartfoodcluster/feedme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/appcloud/controller/: AddOrderAsyncTask.java  EndpointsAsyncTask.java  ListOrdersTask.java  OrderDetailsEndpointsAsyncTask.java  OrderEndpointsAsyncTask.java  RestaurantEndpointsAsyncTask.java  UserEndpointsAsyncTask.java  WeavePingerTask.java  WeaveTalker.java
app/src/main/java/smartfoodcluster/feedme/: MainActivity.java  ShoppingCartScreen.java  UserHomeScreen.java  UserSelection.java  UserViewMenuScreen.java  shopping_cart.java
app/src/main/java/smartfoodcluster/feedme/auth/: LoginActivity.java  SignUp.java
app/src/main/java/smartfoodcluster/feedme/dao/: OrderView.java  OrderedMenuItem.java  RestaurantGui.java  ShoppingCartDao.java
app/src/main/java/smartfoodcluster/feedme/fragments/: CompletedOrdersFragment.java  NewOrdersFragment.java  ProcessingOrdersFragment.java  TabFragment.java
app/src/main/java/smartfoodcluster/feedme/handlers/: AbstractGetNameTask.java  DBHandler.java  GetNameInForeground.java  LocationHandler.java  OrderedMenuItem.java  PaymentHandler.java  PaymentQRHandler.java  RestaurantGui.java
app/src/main/java/smartfoodcluster/feedme/qrcode/: QRCodeEncoder.java  QRCodeScanner.java  QRContents.java  WeaveService.java
app/src/main/java/smartfoodcluster/feedme/restaurant/: CustomAdapter.java  EditMenu.java  OrderView.java  OrderedMenuItem.java  PagerAdapter.java  RestaurantGui.java  RestaurantHome.java  RestaurantHomeNew.java  ViewOrders.java
app/src/main/java/smartfoodcluster/feedme/restaurateur/: EditMenu.java  PlaceholderFragment.java  RestaurateurHome.java
app/src/main/java/smartfoodcluster/feedme/user/: BaseActivity.java  OrderDetail.java  RestaurantHome.java  ShoppingCart.java  UserHome.java  UserMapView.java  UserPayment.java  UserRestaurantFinder.java  UserReviewOrder.java  UserSelection.java  UserViewMenu.java
app/src/main/java/smartfoodcluster/feedme/util/: Constants.java  (+6 more)
app/src/main/res/drawable/: payment_button.xml
app/src/main/res/layout/: activity_edit_menu.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_view.xml  activity_qrcode_scanner.xml  activity_restaurant_home.xml  activity_restaurateur_home.xml  activity_shopping_cart.xml  activity_shopping_cart_screen.xml  activity_sign_up.xml  activity_user_home.xml  activity_user_map_view.xml  activity_user_payment.xml  activity_user_restaurant_finder.xml  activity_user_review_order.xml  activity_user_selection.xml  activity_user_shopping_cart.xml  activity_user_view_menu.xml  activity_view_orders.xml  app_bar_qrcode_scanner.xml  app_bar_restaurant_home.xml  app_bar_restaurant_home_new.xml  app_bar_shopping_cart_screen.xml  app_bar_user_selection.xml  app_bar_user_view_menu_screen.xml  content_edit_menu.xml  content_main.xml  content_order_detail.xml  content_qrcode_scanner.xml  content_restaurant_home.xml  content_restaurant_home_new.xml  content_shopping_cart.xml  content_shopping_cart_screen.xml  content_sign_up.xml  content_user_home.xml  content_user_payment.xml  content_user_restaurant_finder.xml  content_user_review_order.xml  content_user_selection.xml  (+14 more)
app/src/main/res/menu/: activity_restaurant_home_drawer.xml  activity_user_selection_drawer.xml  menu_restaurateur_home.xml  menu_sign_up.xml  menu_user_restaurant_finder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/smartfoodcluster/feedme/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+19 files in other folders)
