<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".auth.LoginActivity">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp" />

    <TextView
        android:id="@+id/wait_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Verifying account. Hold your hearts!!"
        android:textSize="25sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wait_message"
        android:layout_centerHorizontal="true"
        android:text="Verifying account!!"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="Feed Me"
        android:textColor="#FF1744"
        android:textIsSelectable="false"
        android:textSize="78dp"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/userRole"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/userRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#FF1744"
        android:layout_above="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

    <RadioButton
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textSize="28dp"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignEnd="@+id/welcomeText"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FF1744"/>

    <RadioButton
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/owner"
        android:layout_toStartOf="@+id/sign_in_button"
        android:textColor="#FF1744"/>
    </RadioGroup>

</RelativeLayout>