<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="smartfoodcluster.feedme.user.UserHome"
    tools:showIn="@layout/activity_user_home">

  <!--  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:id="@+id/RestaurantLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#bffac1"
        android:layout_marginBottom="5dp"
        android:autoText="false" /> -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantList"
        android:layout_centerHorizontal="true"></ListView>
      <!--  android:layout_below="@+id/RestaurantLabel" />-->

</RelativeLayout>
